APP_DEBUG=true
APP_ENV=local
APP_KEY=
APP_NAME="Laptop POS"
APP_URL="https://laptop-pos.test"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-south-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_URL="https://example-bucket.s3.amazonaws.com/"

DB_CONNECTION=mysql
DB_DATABASE=laptop_pos
DB_HOST=
DB_PASSWORD=
DB_PORT=3306
DB_USERNAME=root

FILESYSTEM_DISK=local

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

X_CLIENT_ID=
X_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="support@laptop-pos.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_HOST=
MAIL_MAILER=smtp
MAIL_PASSWORD=
MAIL_PORT=587
MAIL_USERNAME=

PADDLE_SELLER_ID=
PADDLE_AUTH_CODE=
PADDLE_WEBHOOK_SECRET="pdl_xxxx"
PADDLE_SANDBOX=true
PADDLE_PRODUCT_ID_BASIC=
PADDLE_PRODUCT_ID_ENHANCED=
PADDLE_PRODUCT_ID_ADVANCED=
PADDLE_PRICE_ID_BASIC_MONTHLY=
PADDLE_PRICE_ID_BASIC_ANNUALLY=
PADDLE_PRICE_ID_ENHANCED_MONTHLY=
PADDLE_PRICE_ID_ENHANCED_ANNUALLY=
PADDLE_PRICE_ID_ADVANCED_MONTHLY=
PADDLE_PRICE_ID_ADVANCED_ANNUALLY=